<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="https://lh3.googleusercontent.com/pw/AP1GczOiRE5193ZVF5Wy3YT0F1YYp07l7KoA7bdhQmZVvai7vgmMFnqOOJxuhAEuT9cyO8U6qeu9l8Y4qOnEJihKoEB8xFh_Z9NGksPL-gzmov4mNN_8b0nvQoveMHKNnLXCjAZbznQP-GQueputrOv1j0bsJCjmQMu2qoAAu5n8cX3O9KEYSK09FXk2SHoK6fjV1pDDYVeGJdMjHqDjtgP0YVCzSR9PguI6o-zEDvrpEO_KhHenVQ6OwIljBkJ0GHt9to_AJQ0v3V9ozdWfbIzweXA8XQfvn-5_u_XCu-LAnkM8qW4IP2B8nc8AYg87_9o3evAb5_dR9NRg5zrk2FnOlKZkVRaDWWrXSHJTEYEq6kn8YXO7_28L8xI7oAhh8lKfnq6oAdk6A-6IzSmRXRAz_sYDZkWP_8L4lC3aoOdPi-mZSmvusooK0PPB00dwvy4FjrbwYUg71pwhkyyJQnQm5FNUVNJNJjteiAbSN-BmiJ3-CX3srKZbZFwJv8tfigGZC32qDqb57yBbiZjGkz5j0onYdPjPoE7_wxQV8Z25oh5LSTSCnZt8_FVZuH_gioG-47Riv4EgtrD4M0962jqV3oPaTLejoq7akLNaa_UEU8dL9FLuZBNUX54ZlhgO0ZpTn_lrjcmWIZ8wGSgSoIDd9Ns8ZnVi6uAsSqnOiUYiSrq7nNGXFAzylD7Y4c6WYnKTzX3PRQMo0DyKlKus2rwIyqWi6jMUnQg8S9U-8NYkK-YngrEVFYOMzKP13Sp19Lvz9Hcsr0HmU-TPbXFl5SOJ9igRzAP0PolzbJaYLpFJe2k5Cr52qqaLQXqd74H2gONJ192L2ZZ3FQQmtYDI-4s6xKAhSWS1zrYxtgAbM2pLl2SYuZCtgcrGB3-uFkgzRpCfPA_Eq4Ad6wiiV917z22hgQEPPQ=w620-h827-s-no-gm?authuser=0" alt="Foto de Perfil">
        <p>Nome: Maria Eduarda Schmidt</p>
        <p>E-mail: duda2004schmidt@gmail.com</p>
        <p>Telefone: (48) 98404-2319</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estagiária</p>
        <p>Empresa: Ministério Público de Santa Catarina</p>
        <p>Descrição: Elaboração de projetos para os eventos da Instituição, armazenamento de AS's e NF's, dentre outros.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
